{
  "name": "imessage-mcp",
  "version": "2.0.0-beta.1",
  "description": "Read-only MCP for iMessage, SMS, MMS, and RCS history already present in Apple Messages on Mac.",
  "author": {
    "name": "Ani Potts",
    "url": "https://github.com/anipotts"
  },
  "homepage": "https://github.com/anipotts/imessage-mcp",
  "repository": "https://github.com/anipotts/imessage-mcp",
  "license": "MIT",
  "keywords": [
    "imessage",
    "sms",
    "mms",
    "rcs",
    "macos",
    "mcp",
    "messages",
    "read-only"
  ]
}
