{
  "name": "imessage-mcp",
  "version": "2.2.0",
  "mcpName": "io.github.anipotts/imessage-mcp",
  "description": "Search and read your Apple Messages history from any MCP client. Read-only, runs on your Mac, no native dependencies.",
  "author": "Ani Potts",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "imessage-mcp": "bin/imessage-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "assets/icon.svg",
    "assets/icon-64.png",
    ".claude-plugin",
    "README.md",
    "LICENSE",
    "PRIVACY.md",
    "SECURITY.md",
    "server.json"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc",
    "build:mcpb": "npm run build && node scripts/build-mcpb.mjs",
    "sign:mcpb": "node scripts/sign-mcpb.mjs",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "perf": "npm run build && tsx scripts/perf.ts",
    "live-parity": "tsx scripts/live-parity.ts",
    "verify": "npm run typecheck && npm test && npm run e2e && npm audit --audit-level=high && npm pack --dry-run",
    "prepublishOnly": "npm run verify",
    "preflight": "npm run verify && npm run perf && npm run build:mcpb && npm run e2e && npm run live-parity"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "26.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  },
  "os": [
    "darwin"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "imessage",
    "messages",
    "apple-messages",
    "sms",
    "rcs",
    "macos",
    "read-only",
    "local-first",
    "claude",
    "codex",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anipotts/imessage-mcp.git"
  },
  "homepage": "https://github.com/anipotts/imessage-mcp",
  "bugs": {
    "url": "https://github.com/anipotts/imessage-mcp/issues"
  }
}
